<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link href="https://fonts.googleapis.com/css?family=Mukta|PT+Serif" rel="stylesheet">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.reveal .slides {
				text-align: left;
			}
			.reveal p.title {
				margin: 0 0 10px 0;
				font-size: 32px;
				font-family: 'Mukta', sans-serif;
				color: rgba(0,0,0,0.75);
			}
			.reveal p.options {
				margin: 10px 0;
				font-size: 20px;
				font-family: 'Mukta', sans-serif;
				color: rgba(0,0,0,0.75);
			}
			#legend2 .country-name {
			    margin: 0 !important;
			    font-size: 14px;
			}
			#legend2 .key-dot {
			    display: inline-block;
			    height: 12px;
			    margin-right: .5em;
			    width: 12px;
			}
			#legend2{
			    overflow:hidden;
			    display: none;
			}
			#legend2 .legend2 {
			    float:left;
			    margin-right: 1em;
			}
			.selective { background: rgba(133,118,187,1); }
			.not-selective { background: rgba(133,118,187,0.2); }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p class="title">Student representation at elite universities: over/under?</p>
					<div style="position: absolute;" id="legend2">
						<div class="legend2"> <p class="country-name"><span class="key-dot selective"></span>Selective</p> </div>
						<div class="legend2"> <p class="country-name"><span class="key-dot not-selective"></span>Not selective</p> </div>
					</div>
					<div style="position: relative;">
					    <div class="fig-container" data-file="enrollment.html"></div> 
					    <p class="options" style="position: absolute; top:50px; left: 60%; display:none; text-align: right;">
					    	Show me <select id="group-select">
									  <option value="asian">Asian</option>
									  <option value="black">Black</option>
									</select> enrollment
							in the <br><select id="region-select">
									  <option value="Atlantic">East Coast & West Coast</option>
									  <option value="Great Lakes">Great Lakes, Plains and Mountains</option>
									  <option value="South" selected>Southwestern & Southeastern</option>
									</select> region.
					    </p>
					    <div class="fig-container"
					         data-file="notes.html"
					         style="position: absolute; top:350px; left:480px;"></div>
				    </div> 
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				progress:true,
				transition: 'none',
				dependencies: [
					{ src: 'js/reveald3.js' }
				],
				reveald3: {
					keepIframe: true
				}
			});
			Reveal.addEventListener( 'fragmentshown', function( event ) {
				if (+event.fragment.dataset.fragmentIndex > 8) {
					document.querySelector('.options').style["display"] = "block";
				}
				if (+event.fragment.dataset.fragmentIndex >= 1) {
					document.querySelector('#legend2').style["display"] = "block";
				}
			} );
			Reveal.addEventListener( 'fragmenthidden', function( event ) {
				if (+event.fragment.dataset.fragmentIndex <= 1) {
					document.querySelector('#legend2').style["display"] = "none";
				}
			} );
		</script>
	</body>
</html>
